1.日志模块赋值过程分为几个地方
	1.信贷端刚得到参数时。此时需要将收到的【全部请求数据】以及【请求准备响应时间】转化为可存储数据保存下来。
	2.校验失败时。此时需要保存的是【校验失败信息】
	3.校验成功后开始执行业务方法。无论成功失败，均需要保存【业务执行类名】，【方法名】，（考虑是否保存业务执行参数值）
		3.1 如果成功，则保存【业务执行成功】
		3.2 如果失败，则保存【业务执行失败】+【失败原因】
		3.3 执行中产生异常，则保存【业务执行失败】+【异常信息】
	4.向移动端返回信息时，保存【全部响应数据】。
	5.发送返回信息之前，执行插入操作。
2.日志模块保存属性如下
	1.请求时间
	2.请求数据集合
	3.发起请求对象
	4.校验执行状态
	5.校验执行失败信息
	6.业务执行状态
	7.业务执行异常信息
	8.响应报文信息
	9.业务执行类名
	10.业务执行方法名
	11.【业务执行参数数据】

3.日志接口部分应存在的方法
	1.报文数据——>持久化报文数据【2.2,2.8】
	2.过滤请求报文，摘取必要的请求方数据【2.1,2.2,2.3】
	3.过滤校验日志信息【2.4,2.5】
	4.过滤业务执行信息【2.6,2.7,2.9,2.10】
	5.日志入库

4.前置数据
	1.报文数据模型，包括请求类和返回类
	2.校验数据模型
	3.业务执行数据模型
	
	